**Soner's Calculator**

**What can do the this Calculator?**
First of all, you can use this calculator to find the following of two numbers:

Sum: a + b
Difference: a - b
Product: a * b
Quotient: a / b
Exponents: a^b

**How do you run this calculator**
You need run "yarn install" and then "yarn dev" and click.Thats all.

I can't find anything to explain.
Lets try my calculator!
